<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey's website Design</title>

     <!-- .... google font .... -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/09ed3ee267.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>

        .font-manrope{

            font-family: "Manrope", serif;
        }
    </style>
</head>
<body>
                          <!-- ....Navbar section..... -->
    <header>
        <section class="max-w-6xl mx-auto font-manrope mt-4">
            <div class="navbar bg-base-100">
                <div class="navbar-start flex-1">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h8m-8 6h16" />
                      </svg>
                    </div>
                    <ul
                      tabindex="0"
                      class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                      <li class="text-[#FF4240]"><a>Home</a></li>
                      <li><a>About</a></li>
                      <li><a>Pages</a></li>
                      <li><a>Blog</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <a class="text-4xl font-bold">Hockey<span class="text-[#FF4240]">’</span>s</a>
                </div>

                <div class="navbar-center hidden md:flex md:mx-auto">
                  <ul class="menu menu-horizontal px-1 text-lg md:ml-20 lg:mx-auto">
                    <li class="text-[#FF4240]"><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>

                <div class="ml-44">
                  <i class="fa-solid fa-magnifying-glass px-6 hidden md:block"></i>

                  <a class="btn text-white  bg-[#FF4240]  md:w-36 h-14 font-manrope">Get Ticket</a>
                </div>
              </div>
        </section>
    </header>

    <main>
                           <!-- ......Banner section..... -->

       <section class="max-w-6xl mx-auto mt-6 font-manrope">
        <div class="relative">
          <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full">
              <div><img src="./Images/1.png" alt=""></div>
               
              <div class="absolute left-5 right-5 top-[90%] flex -translate-y-1/2 transform justify-center md:justify-start">
                <a href="#slide4" class="btn btn-circle bg-black text-white">❮</a>
                <a href="#slide2" class="btn btn-circle bg-black text-white">❯</a>
              </div>
            </div>
            
           </div>
  
           <div class="bg-black rounded-lg p-8 md:absolute md:-mt-52 md:ml-[565px]">
            <p class="text-2xl font-bold text-white">Meet all the heroes from the field</p>
            <p class="text-[16px] text-[#FFFFFF99] pt-5">Dit amet consectetur. Condimentum dignissim adipiscing aliquam <br> turpis placerat dolor. Purus urna in sit nullam proin. </p>
          </div>
        </div>
      
       </section>

                               <!-- ........Professional Hockeys Club section.... -->
      
      <section class="max-w-6xl mx-auto mt-14 font-manrope">
        
        <div class="text-center mt-8 mb-8 border-dashed border-t-2 border-b-2 border-slate-400 p-10">
          <h1 class="text-3xl md:text-4xl font-bold">Professional Hockeys Club</h1>
          <p class="pt-4">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
        </div>
        

        <div class="md:flex justify-between mt-8">
          <div class="text-center">
            <div class="radial-progress text-[#FF4240] text-xl font-bold" style="--value:87;" role="progressbar">87%</div>
            <p class="font-bold text-xl pt-5">Prayer Facility</p>
            <p class="text-[#13131899] pt-3">Amet consectetur. Condimentum <br> dignissim adipiscing .</p>
          </div>

          <div class="text-center">
            <div class="radial-progress text-[#49D293] text-xl font-bold" style="--value:95;" role="progressbar">95%</div>
            <p class="font-bold text-xl pt-5">Experienced Coach</p>
            <p class="text-[#13131899] pt-3">Amet consectetur. Condimentum <br> dignissim adipiscing .</p>
          </div>

          <div class="text-center">
            <div class="radial-progress text-[#FFB546] text-xl font-bold" style="--value:90;" role="progressbar">90%</div>
            <p class="font-bold text-xl pt-5">Senior Player</p>
            <p class="text-[#13131899] pt-3">Amet consectetur. Condimentum <br> dignissim adipiscing .</p>
          </div>

          <div class="text-center">
            <div class="radial-progress text-[#4C8DF1] text-xl font-bold" style="--value:80;" role="progressbar">80%</div>
            <p class="font-bold text-xl pt-5">Training Ground</p>
            <p class="text-[#13131899] pt-3">Amet consectetur. Condimentum <br> dignissim adipiscing .</p>
          </div>
        </div>

      </section>

                          <!-- .....Program Sections.... -->

      <section class="max-w-6xl mx-auto mt-10 font-manrope">

        <div class="text-center mt-16 mb-8 border-dashed border-t-2 border-b-2 border-slate-400 p-8">
          <h1 class="text-3xl md:text-4xl font-bold">Program Sections</h1>
          <p class="pt-4">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
        </div>

        <div class="md:grid grid-cols-2 gap-5">

          <div class="relative">
            <div><img class="brightness-50" src="./Images/2.png" alt=""></div>
            <div class="absolute -mt-56 md:space-y-4 px-8">
              <h2 class="text-xl text-white font-bold">Junior Program</h2>
              <p class="text-white text-[16px]">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit <br>
              enim sagittis turpis in magna. Id et sed euismod natoque amet <br> nunc morbi nulla. Tortor congue sed et in.</p>
              <button class="bg-[#FF4240] w-44 h-12 rounded-lg text-white font-bold">Register Now!</button>
            </div>
          </div>
          

          <div class="relative mt-5 md:mt-0">
            <div><img class="brightness-50" src="./Images/3.png" alt=""></div>
            <div class="absolute -mt-56 md:space-y-4 px-8">
              <h2 class="text-xl text-white font-bold">Teenager Program</h2>
              <p class="text-white text-[16px]">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit <br>
              enim sagittis turpis in magna. Id et sed euismod natoque amet <br> nunc morbi nulla. Tortor congue sed et in.</p>
              <button class="bg-[#FF4240] w-44 h-12 rounded-lg text-white font-bold">Register Now!</button>
            </div>
          </div>
        </div>

        <div class="relative mt-6">
          <div><img class="brightness-50" src="./Images/4.png" alt=""></div>
          <div class="absolute -mt-48 md:-mt-56 md:space-y-4 px-8">
            <h2 class="text-xl text-white font-bold">Professional Program</h2>
            <p class="text-white text-[16px]">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit <br>
            enim sagittis turpis in magna. Id et sed euismod natoque amet <br> nunc morbi nulla. Tortor congue sed et in.</p>
            <button class="bg-[#FF4240] w-44 h-12 rounded-lg text-white font-bold">Register Now!</button>
          </div>
        </div>
      </section>
                                
                            <!-- ....Our New Products section... -->

      <section class="max-w-6xl mx-auto mt-10 font-manrope">

        <div class="text-center mt-16 mb-8 border-dashed border-t-2 border-b-2 border-slate-400 p-8">
          <h1 class="text-3xl md:text-4xl font-bold">Our New Products</h1>
          <p class="pt-4">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
        </div>

        <div class="md:flex justify-between">
          <div>
                                  <!-- products-1 -->
            <div class=" md:flex justify-items-center md:justify-between shadow-lg p-6 rounded-lg gap-5">
              <div><img src="./Images/5.png" alt=""></div>
              <div class="ml-24 md:ml-0">
                <div class="flex justify-start gap-3">
                  <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i>5.0</p>
                  <p><i class="fa-regular fa-eye"></i>20</p>
                  <p><i class="fa-regular fa-heart"></i>200</p>
                </div>
                  <h2 class="text-xl text-black font-bold mt-2 mb-2">World Cup Flags Football</h2>
                  <p class="text-[16px] mt-2">Dolor sit amet consectetur. Ut urna diam <br> quis sagittis. </p>
                 <div class="md:flex justify-between mt-3"><p class="text-[#FF4240] font-bold">Price - $22.00</p>
                  <p><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
                </div>
              </div>
            </div>

                                 <!-- products-2 -->

            <div class="md:flex justify-items-center md:justify-between shadow-lg p-6 rounded-lg gap-5 mt-8">
              <div><img src="./Images/7.png" alt=""></div>
              <div class="ml-24 md:ml-0">
                <div class="flex justify-start gap-3">
                  <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i>5.0</p>
                  <p><i class="fa-regular fa-eye"></i>20</p>
                  <p><i class="fa-regular fa-heart"></i>200</p>
                </div>
                  <h2 class="text-xl text-black font-bold mt-2 mb-2">Cap For Hockeys</h2>
                  <p class="text-[16px] mt-2">Dolor sit amet consectetur. Ut urna diam <br> quis sagittis. </p>
                 <div class="md:flex justify-between mt-3"><p class="text-[#FF4240] font-bold">Price - $22.00</p>
                  <p><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
                </div>
              </div>
            </div>

                      <!-- products-3 -->

            <div class="md:flex justify-items-center md:justify-between shadow-lg p-6 rounded-lg gap-5 mt-8">
              <div><img src="./Images/9.png" alt=""></div>
              <div class="ml-24 md:ml-0">
                <div class="flex justify-start gap-3">
                  <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i>5.0</p>
                  <p><i class="fa-regular fa-eye"></i>20</p>
                  <p><i class="fa-regular fa-heart"></i>200</p>
                </div>
                  <h2 class="text-xl text-black font-bold mt-2 mb-2">World Cup Flags Football</h2>
                  <p class="text-[16px] mt-2">Dolor sit amet consectetur. Ut urna diam <br> quis sagittis. </p>
                 <div class="md:flex justify-between mt-3"><p class="text-[#FF4240] font-bold">Price - $22.00</p>
                  <p><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
                </div>
              </div>
            </div>
          </div>

                          <!-- products item right side -->

          <div>
                                    <!-- products-4 -->

            <div class="md:flex justify-items-center md:justify-between shadow-lg p-6 rounded-lg gap-5">
              <div><img src="./Images/6.png" alt=""></div>
              <div class="ml-24 md:ml-0">
                <div class="flex justify-start gap-3">
                  <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i>5.0</p>
                  <p><i class="fa-regular fa-eye"></i>20</p>
                  <p><i class="fa-regular fa-heart"></i>200</p>
                </div>
                  <h2 class="text-xl text-black font-bold mt-2 mb-2">World Cup Flags Football</h2>
                  <p class="text-[16px] mt-2">Dolor sit amet consectetur. Ut urna diam <br> quis sagittis. </p>
                 <div class="md:flex justify-between mt-3"><p class="text-[#FF4240] font-bold">Price - $22.00</p>
                  <p><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
                </div>
              </div>
            </div>

                                <!-- products-5 -->

            <div class="md:flex justify-items-center md:justify-between shadow-lg p-6 rounded-lg gap-5 mt-8">
              <div><img src="./Images/8.png" alt=""></div>
              <div class="ml-24 md:ml-0">
                <div class="flex justify-start gap-3">
                  <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i>5.0</p>
                  <p><i class="fa-regular fa-eye"></i>20</p>
                  <p><i class="fa-regular fa-heart"></i>200</p>
                </div>
                  <h2 class="text-xl text-black font-bold mt-2 mb-2">World Cup Flags Football</h2>
                  <p class="text-[16px] mt-2">Dolor sit amet consectetur. Ut urna diam <br> quis sagittis. </p>
                 <div class="md:flex justify-between mt-3"><p class="text-[#FF4240] font-bold">Price - $22.00</p>
                  <p><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
                </div>
              </div>
            </div>

                             <!-- products-6 -->

            <div class="md:flex justify-items-center md:justify-between shadow-lg p-6 rounded-lg gap-5 mt-8">
              <div><img src="./Images/10.png" alt=""></div>
              <div class="ml-24 md:ml-0">
                <div class="flex justify-start gap-3">
                  <p><i class="fa-solid fa-star" style="color: #FFD43B;"></i>5.0</p>
                  <p><i class="fa-regular fa-eye"></i>20</p>
                  <p><i class="fa-regular fa-heart"></i>200</p>
                </div>
                  <h2 class="text-xl text-black font-bold mt-2 mb-2">World Cup Flags Football</h2>
                  <p class="text-[16px] mt-2">Dolor sit amet consectetur. Ut urna diam <br> quis sagittis. </p>
                 <div class="md:flex justify-between mt-3"><p class="text-[#FF4240] font-bold">Price - $22.00</p>
                  <p><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

                      <!-- ......Clients Question section...... -->

      <section class="max-w-6xl mx-auto mt-10 font-manrope">

        <div class="text-center mt-16 mb-8 border-dashed border-t-2 border-b-2 border-slate-400 p-8">
          <h1 class="text-3xl md:text-4xl font-bold">Clients Question</h1>
          <p class="pt-4">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat <br> dolor. Purus urna in sit nullam proin. </p>
        </div>

        <div class="md:flex justify-between rounded-lg shadow-lg p-10">
          <div><img src="./Images/11.png" alt=""></div>

          <div class="space-y-3">
            <div class="collapse collapse-plus bg-base-200">
              <input type="radio" name="my-accordion-3" checked="checked" />
              <div class="collapse-title text-xl font-bold">Our Equipment</div>
              <div class="collapse-content">
                <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit <br> enim sagittis turpis in magna.</p>
              </div>
            </div>
  
            <div class="collapse collapse-plus bg-base-200">
              <input type="radio" name="my-accordion-3" />
              <div class="collapse-title text-xl font-bold">Hockey Training</div>
              <div class="collapse-content">
                <p>hello</p>
              </div>
            </div>
  
            <div class="collapse collapse-plus bg-base-200">
              <input type="radio" name="my-accordion-3" />
              <div class="collapse-title text-xl font-bold">Private Lessons</div>
              <div class="collapse-content">
                <p>hello</p>
              </div>
            </div>
  
            <div class="collapse collapse-plus bg-base-200">
              <input type="radio" name="my-accordion-3" />
              <div class="collapse-title text-xl font-bold">Ski Touring</div>
              <div class="collapse-content">
                <p>hello</p>
              </div>
            </div>
  
            <div class="collapse collapse-plus bg-base-200">
              <input type="radio" name="my-accordion-3" />
              <div class="collapse-title text-xl font-bold">Booking</div>
              <div class="collapse-content">
                <p>hello</p>
              </div>
            </div>
  
            <div class="collapse collapse-plus bg-base-200">
              <input type="radio" name="my-accordion-3" />
              <div class="collapse-title text-xl font-bold">Pricings</div>
              <div class="collapse-content">
                <p>hello</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    
</body>
</html>